<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_askSymptom];
3 [class="", fontsize=12, label=utter_acknowledge];
4 [class="", fontsize=12, label=utter_askWhatElse];
5 [class="", fontsize=12, label=utter_sayGoOn];
6 [class="", fontsize=12, label=utter_askSymptomDuration];
7 [class="", fontsize=12, label=utter_tellDiagnosis];
8 [class="", fontsize=12, label=utter_tellPrescription];
9 [class="", fontsize=12, label=utter_goodbye];
42 [class="", fontsize=12, label=utter_tellReferral];
43 [class="", fontsize=12, label=action_searchSpecialist];
44 [class="", fontsize=12, label=action_recommend];
46 [class="", fontsize=12, label=utter_askHasAppointment];
47 [class="", fontsize=12, label=utter_askMakeAppointment];
48 [class="", fontsize=12, label=utter_askName];
49 [class="", fontsize=12, label=utter_askAppointmentTomorrow];
50 [class="", fontsize=12, label=utter_askChooseTime];
51 [class="", fontsize=12, label=utter_tellMadeAppointment];
53 [class=intent, fillcolor=lightblue, label=wassup, shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="Hello, may I see the doctor now?", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="/intent_tellSymptom{\\"SymptomName\\": \\"high temperature\\"}", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="that's correct", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="not really", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="I have a fever", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="/intent_tellSymptom{\\"SymptomDuartion\\": \\"2 days\\"}", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="great thanks", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="thats right", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label=cheers, shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="no appointment", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="My name is John Doe", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label=right, shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="thanks a lot", shape=rect, style=filled];
0 -> 53  [class="", key=0];
0 -> 54  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 55  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> 56  [class="", key=0];
4 -> 57  [class="", key=0];
5 -> 58  [class="", key=0];
6 -> 59  [class="", key=0];
7 -> 8  [class="", key=NONE, label=""];
7 -> 42  [class="", key=NONE, label=""];
8 -> 60  [class="", key=0];
8 -> 61  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
42 -> 62  [class="", key=0];
43 -> 44  [class="", key=NONE, label=""];
44 -> 63  [class="", key=0];
46 -> 64  [class="", key=0];
47 -> 65  [class="", key=0];
48 -> 66  [class="", key=0];
49 -> 67  [class="", key=0];
50 -> 51  [class="", key=NONE, label=""];
51 -> 68  [class="", key=0];
53 -> 1  [class="", key=0];
54 -> 46  [class="", key=0];
55 -> 3  [class="", key=0];
56 -> 5  [class="", key=0];
57 -> 6  [class="", key=0];
58 -> 6  [class="", key=0];
59 -> 7  [class="", key=0];
60 -> 9  [class="", key=0];
61 -> 9  [class="", key=0];
62 -> 43  [class="", key=0];
63 -> 9  [class="", key=0];
64 -> 47  [class="", key=0];
65 -> 48  [class="", key=0];
66 -> 49  [class="", key=0];
67 -> 50  [class="", key=0];
68 -> 9  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
